#BlueJ class context
comment0.target=MouseInputs
comment1.params=gamePanel
comment1.target=MouseInputs(GamePanel)
comment2.params=e
comment2.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=9
