#BlueJ package file
dependency1.from=mainthing
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=MouseInputs
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=KeyboardInputs
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameWindow
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=LevelManager
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=HelpMethods
dependency19.type=UsesDependency
dependency2.from=KeyboardInputs
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=LoadSave
dependency20.type=UsesDependency
dependency3.from=MouseInputs
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=LevelManager
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=LevelManager
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=LevelManager
dependency6.to=LoadSave
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=HelpMethods
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=LoadSave
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=307
editor.fx.0.y=198
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1022
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=510
target1.y=260
target10.height=70
target10.name=MouseInputs
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=270
target11.height=70
target11.name=LoadSave
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=mainthing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=310
target14.height=70
target14.name=LevelManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=330
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=40
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=170
target4.height=70
target4.name=HelpMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=170
target5.height=70
target5.name=KeyboardInputs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=130
target6.height=70
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
target7.height=70
target7.name=GameWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=40
target8.height=82
target8.name=input
target8.type=PackageTarget
target8.width=120
target8.x=410
target8.y=10
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
