#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ width\ height
comment1.target=Player(float,\ float,\ int,\ int)
comment10.params=xSpeed
comment10.target=void\ updateXPos(float)
comment11.params=
comment11.target=void\ loadAnimations()
comment12.params=lvlData
comment12.target=void\ loadLvlData(int[][])
comment13.params=
comment13.target=void\ resetDirBooleans()
comment14.params=attacking
comment14.target=void\ setAttacking(boolean)
comment15.params=
comment15.target=boolean\ isLeft()
comment16.params=left
comment16.target=void\ setLeft(boolean)
comment17.params=
comment17.target=boolean\ isUp()
comment18.params=up
comment18.target=void\ setUp(boolean)
comment19.params=
comment19.target=boolean\ isRight()
comment2.params=
comment2.target=void\ update()
comment20.params=right
comment20.target=void\ setRight(boolean)
comment21.params=
comment21.target=boolean\ isDown()
comment22.params=down
comment22.target=void\ setDown(boolean)
comment23.params=jump
comment23.target=void\ setJump(boolean)
comment24.params=
comment24.target=void\ Count()
comment25.params=
comment25.target=void\ ResetCount()
comment26.params=
comment26.target=int\ GetCount()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=void\ updateAnimationTick()
comment5.params=
comment5.target=void\ setAnimation()
comment6.params=
comment6.target=void\ resetAniTick()
comment7.params=
comment7.target=void\ updatePos()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ resetInAir()
numComments=27
